HELP_MESSAGE = """Я бот для игры в сапера.
Я понимаю только эти команды:
/start
/new field_height field_width (bomb_num) - после
команды нужно ввести высоту и ширину поля. Также
можно указать количество бомб: если оно не указано,
то их количество генерируется автоматически
/open x y - после команды нужно ввести координаты клетки,
которую хотите открыть. Считается, что левая
верхняя клетка - (1, 1)
/flag x y - поставить флажок в клетку с координатами (x, y)
/remove_flag x y - убрать флажок из клетки с координатами
(x, y)"""
EMPTY = -2
FLAGGED = -1
WINNER = 1
LOSER = -1
INPROGRESS = 0
